// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		664BA3D8223D9EAF0071F74A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664BA3D7223D9EAF0071F74A /* AppDelegate.swift */; };
		664BA3DA223D9EAF0071F74A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664BA3D9223D9EAF0071F74A /* ViewController.swift */; };
		664BA3DD223D9EAF0071F74A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 664BA3DB223D9EAF0071F74A /* Main.storyboard */; };
		664BA3DF223D9EB00071F74A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 664BA3DE223D9EB00071F74A /* Assets.xcassets */; };
		664BA3E2223D9EB00071F74A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 664BA3E0223D9EB00071F74A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		664BA3D4223D9EAF0071F74A /* repoTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = repoTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		664BA3D7223D9EAF0071F74A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		664BA3D9223D9EAF0071F74A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		664BA3DC223D9EAF0071F74A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		664BA3DE223D9EB00071F74A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		664BA3E1223D9EB00071F74A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		664BA3E3223D9EB00071F74A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		664BA3D1223D9EAF0071F74A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		664BA3CB223D9EAF0071F74A = {
			isa = PBXGroup;
			children = (
				664BA3D6223D9EAF0071F74A /* repoTest */,
				664BA3D5223D9EAF0071F74A /* Products */,
			);
			sourceTree = "<group>";
		};
		664BA3D5223D9EAF0071F74A /* Products */ = {
			isa = PBXGroup;
			children = (
				664BA3D4223D9EAF0071F74A /* repoTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		664BA3D6223D9EAF0071F74A /* repoTest */ = {
			isa = PBXGroup;
			children = (
				664BA3D7223D9EAF0071F74A /* AppDelegate.swift */,
				664BA3D9223D9EAF0071F74A /* ViewController.swift */,
				664BA3DB223D9EAF0071F74A /* Main.storyboard */,
				664BA3DE223D9EB00071F74A /* Assets.xcassets */,
				664BA3E0223D9EB00071F74A /* LaunchScreen.storyboard */,
				664BA3E3223D9EB00071F74A /* Info.plist */,
			);
			path = repoTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		664BA3D3223D9EAF0071F74A /* repoTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 664BA3E6223D9EB00071F74A /* Build configuration list for PBXNativeTarget "repoTest" */;
			buildPhases = (
				664BA3D0223D9EAF0071F74A /* Sources */,
				664BA3D1223D9EAF0071F74A /* Frameworks */,
				664BA3D2223D9EAF0071F74A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = repoTest;
			productName = repoTest;
			productReference = 664BA3D4223D9EAF0071F74A /* repoTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		664BA3CC223D9EAF0071F74A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Tolga Tolgay";
				TargetAttributes = {
					664BA3D3223D9EAF0071F74A = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 664BA3CF223D9EAF0071F74A /* Build configuration list for PBXProject "repoTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 664BA3CB223D9EAF0071F74A;
			productRefGroup = 664BA3D5223D9EAF0071F74A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				664BA3D3223D9EAF0071F74A /* repoTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		664BA3D2223D9EAF0071F74A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664BA3E2223D9EB00071F74A /* LaunchScreen.storyboard in Resources */,
				664BA3DF223D9EB00071F74A /* Assets.xcassets in Resources */,
				664BA3DD223D9EAF0071F74A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		664BA3D0223D9EAF0071F74A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664BA3DA223D9EAF0071F74A /* ViewController.swift in Sources */,
				664BA3D8223D9EAF0071F74A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		664BA3DB223D9EAF0071F74A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				664BA3DC223D9EAF0071F74A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		664BA3E0223D9EB00071F74A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				664BA3E1223D9EB00071F74A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		664BA3E4223D9EB00071F74A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		664BA3E5223D9EB00071F74A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		664BA3E7223D9EB00071F74A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QZ583R79JB;
				INFOPLIST_FILE = repoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tolgatolgay.repoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		664BA3E8223D9EB00071F74A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QZ583R79JB;
				INFOPLIST_FILE = repoTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tolgatolgay.repoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		664BA3CF223D9EAF0071F74A /* Build configuration list for PBXProject "repoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				664BA3E4223D9EB00071F74A /* Debug */,
				664BA3E5223D9EB00071F74A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		664BA3E6223D9EB00071F74A /* Build configuration list for PBXNativeTarget "repoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				664BA3E7223D9EB00071F74A /* Debug */,
				664BA3E8223D9EB00071F74A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 664BA3CC223D9EAF0071F74A /* Project object */;
}
